Process Dashboard - logging started at Fri Nov 27 23:17:22 CET 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-11-27 23:17:22.423:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-27 23:17:22.438:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-27 23:17:22.489:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user ulyss
Saved C:\pspdata\29.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\global.dat
