# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\khej4dkr\disseminate' prefix='/Import_khej4dkr_Personal'/><importDir directory='.\data\khejv6ex\disseminate' prefix='/Import_khejv6ex_Personal'/><importDir directory='.\data\khekolu5\disseminate' prefix='/Import_khekolu5_Personal'/><importDir directory='.\data\khyj86zp\disseminate' prefix='/Import_khyj86zp_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyecto/Proyecto1/PSP0.1/Code	/Proyecto/DadosCMEPPS/PSP0.1/Planning	/Proyecto/DadosCMEPPS/PSP0.1/Code	/Proyecto/DadosCMEPPS/PSP0.1/Compile	/Proyecto/DadosCMEPPS/PSP0.1/Test	/Proyecto/DadosCMEPPS/PSP0.1/Postmortem	/Proyecto/ahorcadoCMEPPS/PSP0.1/Design	/Proyecto/ahorcadoCMEPPS/PSP0.1/Code	/Proyecto/ahorcadoCMEPPS/PSP0.1/Compile	/Proyecto/ahorcadoCMEPPS/PSP0.1/Test
